############################################
######### SOURCES/USERS/ MAIN SOURCE #######
############################################

<smtp-user mass>
    password edsender50522
    source {mass}                       # source is a general source tag that controls the various directives to control the messages
</smtp-user>

<source {mass}>
    smtp-service yes                    # allow SMTP service
    always-allow-relaying yes           # allow feeding for defined users
    require-auth true
    process-x-virtual-mta yes           # allow selection of a VirtualMTA
    default-virtual-mta masspool            # you may want to specify 'mta-pool', this will allow you to send from different IPs from mta-pool in round robin formation
    pattern-list sender                 # checks specific conditions, in this particular case its dependency between mail-from and dkim key used
    remove-received-headers true    #was false 14.09
    add-received-header false       #was true 14.09
    hide-message-source true
    process-x-job false
#   pattern-list pmta-pattern           # pattern lists allow you to select a VirtualMTA based on the messages originator
    max-message-size 10000K             # 0 implies no cap, in bytes
    add-message-id-header true

</source>

#############################################################
### BLACKHOLE SOURCE - вмта для жести					  ###
### списки доменов куда я не хочу чтоб слались письма -   ###
### либо там жесткие СПАМ фильтры либо ошибки в доменах   ###
### типа gmaill.com, gmoil.com - чтоб пмта не пыталась на ### 
### такие слать и типа экономить ресурсы системы		  ###
### domains.txt - там домены прописаны					  ###
#############################################################

<smtp-user blackhole>
    password edsender50522
    source {blackhole}                  # source is a general source tag that controls the various directives to control the messages
</smtp-user>

<source {blackhole}>
    smtp-service yes                    # allow SMTP service
    always-allow-relaying yes           # allow feeding for defined users
    require-auth true
    process-x-virtual-mta yes           # allow selection of a VirtualMTA
    default-virtual-mta blackhole-vmta  # you may want to specify 'mta-pool', this will allow you to send from different IPs from mta-
</source>