server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             trackdomain;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/trackdomain/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/trackdomain/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/trackdomain/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/trackdomain.access.log;
    error_log  /var/log/nginx/trackdomain.error.log warn;

    # index.php
    index      index.php;

    # reverse proxy
    location / {
        proxy_pass http://66.175.211.64;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.trackdomain;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/trackdomain/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/trackdomain/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/trackdomain/chain.pem;
    return                  301 https://trackdomain$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .trackdomain;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://trackdomain$request_uri;
    }
}